<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom.html</title>
    <style>
        div {
            width :60%;
            height : 0 auto;
            background-color: yellow;
        }
        span {
            display: inline-block;
            width: 100px;
            padding: 2px;
            margin: 2px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="show"></div>
    <br>
    <input type = "text" id = "write" value="Lorem"><button id = "btn">삭제</button>
    <script> 
        let words =
            "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex odio fuga voluptatum unde obcaecati placeat officiis molestiae recusandae! Suscipit eos saepe repudiandae atque libero culpa itaque iure dicta vel earum."
        let wordAry = words.split(" ") //<span>Lorme</span>
        let show = document.getElementById("show")
        for(let word of wordAry){
            let span = document.createElement("span");
            span.innerText = word;
            show.append(span);
        }
        //버튼 클릭 이벤트 등록 .. 사용자가 입력한 값이랑 같은 span 찾아서
        //display = "none" 



        document.getElementById("write").addEventListener("change",function(){remove()})
        let userinput = document.querySelector("#write").value;
        let spans = document.querySelectorAll("span");
        for(let span of spans){
            if(span.innerText == userInput){
                span.style.opacity == 0;
            }

        }
        document.querySelector("#write").value="";

    </script>
</body>
</html>