<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/cust_style.css">
    <script src="dom3.js"></script>
    <style>
    
    </style>
</head>

<body>
<!--    
    <div id="show">
        <p>홍길동</p>
        <p>김민수</p>
        <p>최오선</p>
    </div> -->

    이름 : <input type="text" name="name" id="name"><br>
    나이 : <input type="number" name="age" id="age"><br>
    생일 : <input type="date" name="birth" id="birth"><br>

    <button id = "btn">추가</button>
    <button id = "delBtn">선택삭제</button>
    <button id = "changeBth">변경</button>
    
    <div class="show">
        <table id="list">     <!--<thead><tr><th>이름</th><th>생일 ...</th></thead>-->
        </table>
    </div>
</body>

</html>