<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="addBook.do">
        <label for="bookCode">bookCode</label>
        <input type="text" name="bookCode">
        <label for="bookTitle">bookCode</label>
        <input type="text" name="bookTitle">
        <input type="submit" value="저장">

    </form>
    <script>
        console.log(window)
        document.body.append()

    </script>
</body>
</html>