<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        과일: <input type="text" name="fruit" id="fruit"><br>        
        가격: <input type="text" name="price" id="price"><br>
        <!--<input type="sumit" id="add" value="add">-->   
        <button type="button" id="addBtn">추가</button>     
    </form>
    <br>
    <ul id="list">

    </ul>
    <script>
        document.getElementById("addBtn").addEventListener("click",addFunc) 
        let ul = document.getElementById("list")
        function addFunc(){
            let fruitName = document.getElementById("fruit").value
            let priceHow = document.getElementById("price").value
            console.log(fruitName+priceHow)
            
            let li = document.createElement("li");
            li.append(fruitName+priceHow)
            ul.append(li);
        }
       
        


        
        
            
    </script>
</body>
</html>