<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="light" src="/on.gif">
    <button id="turnoff">끄기</button>
    <button id="turnon">켜기</button>

    <script>
        document.getElementById("turnoff").addEventListener("click",function(){
            document.getElementById("light").setAttribute("src","/off.gif")
        })
        document.getElementById("turnon").addEventListener("click",function(){
            document.getElementById("light").setAttribute("src","/on.gif")
        })

    </script>
</body>
</html>