<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div id="show">
        <p>Hello,World</p>
    </div>
    <button id="growFont">폰트변경</button>

    <script>
        document.getElementById("growFont").addEventListener("click", growFunc)
        // growFont.addEventListener("click",growFunc) 도 됨 아이디값 바로 써도 ...
        num = 16;

        function growFunc() {
            let p = document.querySelector("p");
            p.style.fontSize = `${num++}px`;
            console.log(show);
            console.log(p)
        }
    </script>

</body>

</html>