<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img id="img" src="/img/img1.PNG">
    <button id="change">변경</button>

    <script>
        let num = 1;
        
        document.getElementById("change").addEventListener("click",imgchFunc)
        

        function imgchFunc(){
            
            let img = "/img/img"+num+++".PNG";
            console.log(img)
            document.getElementById("img").setAttribute("src",img)
            if(num == 6){
                num = 1;
            }
        }
             
            
            

        
    </script>
</body>
</html>