<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type = "number" id = "first" name = "first" value = "20"> 
    <input type = "number" id = "last" name = "last" value = "13">= 
    <input type = "number" id = "result" name = "result"> 
    <br><br>
    <button id="add">더하기</button>
    <button id="diff">빼기</button>
    <button id="multi">곱하기</button>
    <button id="div">나누기</button>

    <script>
    document.getElementById("add").addEventListener("click",addFunc) 
    document.getElementById("diff").addEventListener("click",diffFunc) 
    document.getElementById("multi").addEventListener("click",multiFunc) 
    document.getElementById("div").addEventListener("click",divFunc) 
    
    
    function addFunc(){
        let first = document.getElementById("first").value
        let last = document.getElementById("last").value
        let add = (parseInt(first)+parseInt(last))
        console.log(add)
        document.getElementById("result").value = add;
    }    

    function diffFunc(){
        let first = document.getElementById("first").value
        let last = document.getElementById("last").value
        let diff = (parseInt(first)-parseInt(last))
        console.log(diff)
        document.getElementById("result").value = diff;
    }    

    function multiFunc(){
        let first = document.getElementById("first").value
        let last = document.getElementById("last").value
        let multi = (parseInt(first)*parseInt(last))
        console.log(multi)
        document.getElementById("result").value = multi;
    }    
    
    function divFunc(){
        let first = document.getElementById("first").value
        let last = document.getElementById("last").value
        let div = (parseInt(first)/parseInt(last))
        console.log(div)
        document.getElementById("result").value = div;
    }   




    </script>
    
</body>
</html>