<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
    <div id="list">
      <p>200</p>
      <p>150</p>
      <p>110</p>
      <p>90</p>
      <p>130</p>
      <p>220</p>
    </div>

    <p id="result">평균 : </p>
    <p id="max">최고점 : </p>


    <script>
        let sum = 0;
        let all = document.querySelectorAll(`#list>p`)
        
        for(let aver of all){
            console.log(aver.innerText)
            sum += parseInt(aver.innerText)/all.length
        }
        let result = document.querySelector(`#result`)
        result.innerText +=sum    //평균

       
        

    </script>
    
</body>
</html>