<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 프레임워크 개발자 양성과정</title>
    <style>
        label {
            display: inline-block;
            width: 80px;
            text-align: center;
        }
       
        thead {
            display: inline-block;
            
        }
      

    </style>
</head>

<body>

    <header>
        <div class="disp">
            <label>학생이름:</label> <input type="text" name="name" id="name"><br>
            <label>나이:</label> <input type="number" name="age" id="age"><br>
            <label>점수:</label> <input type="number" name="score" id="score"><br>
        </div>

        <div class="fnc">
            <button id="addBtn">등록</button>
            <button id="delBtn">선택삭제</button>
        </div>

        <div class="cal">
            <button id="avgBtn">평균계산</button>
            <button id="maxBtn">최고점수</button>
        </div>

    </header>

    <main>
        <table id="result" border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>점수</th>
                    <th><input type="checkbox"></th>
                </tr>
            </thead>
            <tbody id="list">
                <!-- 기능 구현한 결과화면.. -->
                <!--<tr>
                    <td>황은수</td>
                    <td>20</td>
                    <td>70</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>김이서</td>
                    <td>21</td>
                    <td>80</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>박민수</td>
                    <td>25</td>
                    <td>90</td>
                    <td><input type="checkbox"></td>
                </tr> -->
            </tbody>
        </table>
        <hr>

        <div id="calculate">
            <span id="max"></span>
            <span id="aver"></span>
        </div>
    </main>

    <script>
        let students = [{
            name: "황은수",
            age: 20,
            score: 70
        }, {
            name: "김이서",
            age: 21,
            score: 80
        }, {
            name: "박민수",
            age: 25,
            score: 90
        }]



        
        let table = document.getElementById("list");
            table.setAttribute("border","1")       
            table.append(makeTbody());       
    
        document.getElementById("addBtn").addEventListener("click",addFunc)  
        document.getElementById("delBtn").addEventListener("click", deleteFnc)
        document.getElementById("avgBtn").addEventListener("click", averFnc)


            function deleteFnc(){
            let allChk = document.querySelectorAll(`tbody input[type="checkbox"]:checked`);
            console.log(allChk);
                for(let chk of allChk){
                    chk.parentElement.parentElement.remove();
                }
            }
        
           

            function addFunc(){
            let name = document.querySelector("#name").value;
            let age = document.querySelector("#age").value;
            let score = document.querySelector("#score").value;
            let props = {name: name,age: age,score: score}
    
            document.querySelector("#list>tbody").append(makeRow(props))

            
            // let check = document.querySelector("input")
            // check.setAttribute("type", "checkbox");
            // check.addEventListener("click", allCheckFnc) //안됨

            function allCheckFnc(){
            let allChk = document.querySelectorAll(`input[type="checkbox"]`);
                for(let chk of allChk){
                    chk.checked = this.checked;
                    }
                }  // 안됨..
            }

            function makeTbody(){
            let tbody = document.createElement("tbody");
            for(let student of students){ //
                let tr = makeRow(student)
                tbody.append(tr);
            }
            return tbody
            }


            function makeRow(student={}){   
            let tr = document.createElement("tr");
        
                for(let prop in student){  
                    let td = document.createElement("td");
                    let txt = document.createTextNode(student[prop]);
                    td.append(txt);
                    tr.append(td);
                }
                td = document.createElement("td");
                let check = document.createElement("input");
                check.setAttribute("type", "checkbox");
                td.append(check);
                tr.append(td);
                return tr
            }

            function averFnc(){
                let sum = 0;
                for(let student of students){
                    for(let stu in student){
                        sum+= stu.score/stu.length
                    }
                }
                let aver = document.querySelector("#aver")
                console.log(aver)
            }
            

           
    </script>

</body>

</html>