<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*table td{
            display: inline-block;
            width: 90px;
        }*/
        td{
            width: 100px;
        }
        tr:nth-of-type(2n){
            background-color: red;
        }
       

    </style>
</head>

<body>
    <!--<table>
        <tr>
            <td>apple</td>     
        </tr>
        <tr>
            <td>banana</td>
        </tr>
        <tr>
            <td>cherry</td>
        </tr>
    </table>-->
    <script></script>
    <script src="lastExample.js"></script>
</body>

</html>