<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="show">
        <ul>
        </ul>
    </div>
    <button onclick="getData()">데이터</button>
    <script>
        function getData(){
            console.log('데이터 처리');
            //비동기처리를 위한 XMLHttprequest
            let xhtp = new XMLHttpRequest();
            xhtp.open('get','dataset.xml'); //페이지 설정
            xhtp.send();//서버요청

            //온 로드가 실행되면 실행될 함수
            xhtp.onload = function(){
            console.log(xhtp.responseXML);
            let result = xhtp.responseXML;
            //레코드를 담은 녀석
            let records = result.getElementsByTagName('record');
            console.log(records[0].children[1].textContent);
                                              //값을 거져오는것
            //dom활용
            let ulTag = document.createElement('ul')
            for(let i=0; i<records.length; i++){
            let liTag = document.createElement('li')
            //record에 담긴 값 추출
            let id = records[i].children[0].textContent;
            let fn = records[i].children[1].textContent;
            let ln = records[i].children[3].textContent;
            let sl = records[i].children[4].textContent;
            let txt = document.createTextNode(id+','+fn+','+ln+','+sl);
            liTag.append(txt)
            ulTag.append(liTag)
            console.log(ulTag)
            }

            document.getElementById('show').append(ulTag)
        }
        }

        //ajax 테스트.(비동기처리.Asynchronous Javascrip And XML) 비동기방식 순차적으로 처리할 수 없다?
        //<student><name>홍길동</name><age>20</age></student> =>XML 포맷
        //홍길동 20 010-1111-2222 => 문자열
        //{"name":"홍길동","age":"20"} => json 포맷.
        let name = '홍길동 20 010-1111-2222'.substring(0,3);
        let age = '홍길동 20 010-1111-2222'.substring(4,6);
        //원래는 이렇게 잘라내서 쓰지만 위에 쓴것처럼 이름에 태그 나이에 태그 달아두면
        //더 쉽게 쓸 수 있음
        console.log('1');
        setTimeout(function(){
            console.log('2');
        },1000) // 뒤에 숫자만큼 지연하다가 앞에 펑션 실행
        console.log('3');
        console.clear();
        



        
        //json 방식
        let xhtp = new XMLHttpRequest();
        xhtp.open('get','MOCK_DATA.json');
        xhtp.send()
        xhtp.onload = function(){
            console.log(xhtp.response); //문자열이라 뽑아내기 어려움
            //json.parse 쓴거랑 안 쓴거 비교해보자
            let result = JSON.parse(xhtp.response); //JSON 의 parse 쓰면(파싱처리하면) => 객체로(object타입)보여짐
            console.log(result);
            console.log(result[0].id , result[0].first_name , result[0]["last_name"])
            //         값을 가져오는 세가지 방법

            let ulTag = document.createElement('ul')
            for(let i=0; i<result.length; i++){
                let liTag = document.createElement('li')
                let id = result[i].id
                let fn = result[i].first_name
                let ln = result[i].last_name
                let txt = document.createTextNode(id+','+fn+','+ln)
                liTag.append(txt)
                ulTag.append(liTag)
                console.log(ulTag)
            }


        }        




    </script>
</body>
</html>