<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});

      let resultAry = []
      fetch('http://localhost:8081/HelloWeb/chart.do')
      .then(resolve=>resolve.json())
      .then(result=>{
        console.log(result)
        resultAry.push(['이름','작성건수'])
        // for of => 배열
        // for in =>{}
            for(let prop in result){
                let name = prop;//key 
                let cnt = result[prop]
                console.log(result[prop])//key를 넣어서 가져온 값
                resultAry.push([name,cnt]);
            }
            console.log(resultAry)
            google.charts.setOnLoadCallback(drawChart);

        })
      .catch(reject=>console.log(reject));

      function drawChart() {

        var data = google.visualization.arrayToDataTable(resultAry);

        var options = {
          title: 'My Daily Activities'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>
