<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid</title>
</head>


<body>
    <table id="searchTbl" border="1">
        <tr>
            <th>시/도</th>
            <td>
                <!-- <input type="text" name="searchCenter" id="searchCenter"> -->
                <select name="searchCenter" id="searchCenter">
                    <option value="">선택하세요</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2"><button id="searchBtn">조회</button></td>
        </tr>
    </table>

    <div id="show"></div>
    <script>
        const titles = ['센터ID','시도','센터명','주소'];
        const columns = ['id','sido','centerName','address'];
        let sidoAry = ['서울특별시','인천광역시','경기도']
       
        //테이블 헤더.
        function makeHead(){
            let thead = document.createElement('thead');
            let tr = document.createElement('tr');

            titles.forEach(title=>{
                let th = document.createElement('th');
                th.innerText = title;
                tr.append(th);
            });
            thead.append(tr);
            return thead;
        }

        //테이블 바디
        function makeBody(ary=[]){
           
            let tbody = document.createElement('tbody');
            //센터정보의 건수만큼 tr로 생성
            ary.forEach(center=>{ // 매개변수:배열요소 , 인덱스 , 배열
                console.log(center)
                tbody.append(makeTr(center))
            })
            return tbody;
        }
        //tr 
        function makeTr(center={}){
            let tr = document.createElement('tr');
            columns.forEach(field=>{
                let td = document.createElement('td');

                if(field =='id'){
                    console.log(center.lat,center.lng)
                    console.log(center.centerName)
                    let ahref = document.createElement('a')
                    ahref.setAttribute('href','map.html?x='+center.lat+'&y='+center.lng+'&name='+center.centerName) // 맵 링크<a href = 'map.html'
                    ahref.setAttribute('target','_blank') // 그 링크를 새창에 
                    ahref.innerText = center[field];
                    td.append(ahref)
                }else {
                    td.innerText = center[field]
                }
                tr.append(td)
            })
            //tr: <tr><td>센터id</td><td>센터이름</td> ...
            return tr;
        }

        const url = 'https://api.odcloud.kr/api/15077586/v1/centers?page=1&perPage=284&returnType=JSON&serviceKey=Hiho69hJQsat%2FOw7rpXnlrhuoklA1EPcmNf%2FEEryywCh9fwhg4Qkflzb2gDHZrSgJT0dAyIfM9D9TTMAs3NQDQ%3D%3D'

        let centers = [];
        
        fetch(url)
        .then(resolve=>resolve.json())
        .then(result=>{
            console.log(result);
            let table = document.createElement('table');
            centers = result.data;//[284]

            // 중복된 시도정보 제거하고 새로운 시도정보만 추가
            for(let center of centers){//center.sido
                if(sidoAry.indexOf(center.sido) == -1){
                    sidoAry.push(center.sido)
                }                
            }

            //리스트 보여주기
            let searchCenter = document.getElementById('searchCenter')
            for(let sido of sidoAry){
                let opt = document.createElement('option')
                opt.value = sido;
                opt.innerText = sido;
                searchCenter.append(opt);
            }

            table.append(makeHead(),makeBody(centers));
            console.log(table);
            document.getElementById('show').append(table)

        })
        .catch(reject=>console.log(reject))

        //조회이벤트 등록 
        document.getElementById('searchCenter').addEventListener('change',function(){
            //기존목록제거
            document.querySelector('#show tbody').remove();
            //새로운 목록 생성
            let table = document.createElement('table');

            let search = [];
            
            centers.forEach(center=>{
                let keyword = document.getElementById('searchCenter').value
                if(center.sido == keyword)
                search.push(center)
                
            })
            // table =document.createElement('table');
            // table.append(makeBody(search))
            // document.getElementById('show').append(table)
            
            document.querySelector('#show table').append(makeBody(search));


        
        })

        
    </script>
</body>
</html>